apiVersion: ui.tmax.io/v1
kind: ClusterMenuPolicy
metadata:
  name: default-menus-sample
menuTabs:
  - menus:
      - innerMenus:
          - kind: Dashboard
            menuType: REGISTERED_MENU
          - kind: Namespace
            menuType: REGISTERED_MENU
          - kind: Search
            menuType: REGISTERED_MENU
          - kind: Audit
            menuType: REGISTERED_MENU
          - kind: Event
            menuType: REGISTERED_MENU
          - kind: Grafana
            menuType: REGISTERED_MENU
          - kind: Kibana
            menuType: REGISTERED_MENU
          - kind: Git
            menuType: REGISTERED_MENU
          - kind: Harbor
            menuType: REGISTERED_MENU
        label: Home
        menuType: CONTAINER
      - innerMenus:
          - kind: Pod
            menuType: REGISTERED_MENU
          - kind: Deployment
            menuType: REGISTERED_MENU
          - kind: ReplicaSet
            menuType: REGISTERED_MENU
          - kind: HorizontalPodAutoscaler
            menuType: REGISTERED_MENU
          - kind: DaemonSet
            menuType: REGISTERED_MENU
          - kind: StatefulSet
            menuType: REGISTERED_MENU
          - kind: ConfigMap
            menuType: REGISTERED_MENU
          - kind: Secret
            menuType: REGISTERED_MENU
          - kind: Job
            menuType: REGISTERED_MENU
          - kind: CronJob
            menuType: REGISTERED_MENU
        label: Workload
        menuType: CONTAINER
      - innerMenus:
          - kind: HelmRelease
            menuType: REGISTERED_MENU
        label: Helm
        menuType: CONTAINER
      - innerMenus:
          - kind: Service
            menuType: REGISTERED_MENU
          - kind: Ingress
            menuType: REGISTERED_MENU
          - kind: NetworkPolicy
            menuType: REGISTERED_MENU
        label: Networking
        menuType: CONTAINER
      - innerMenus:
          - kind: StorageClass
            menuType: REGISTERED_MENU
          - kind: PersistentVolumeClaim
            menuType: REGISTERED_MENU
          - kind: PersistentVolume
            menuType: REGISTERED_MENU
        label: Storage
        menuType: CONTAINER
      - innerMenus:
          - kind: LimitRange
            menuType: REGISTERED_MENU
          - kind: ResourceQuota
            menuType: REGISTERED_MENU
          - kind: PodSecurityPolicy
            menuType: REGISTERED_MENU
          - kind: CustomResourceDefinition
            menuType: REGISTERED_MENU
        label: Management
        menuType: CONTAINER
      - innerMenus:
          - kind: Node
            menuType: REGISTERED_MENU
        label: Host
        menuType: CONTAINER
      - innerMenus:
          - kind: Role
            menuType: REGISTERED_MENU
          - kind: RoleBinding
            menuType: REGISTERED_MENU
          - kind: ServiceAccount
            menuType: REGISTERED_MENU
        label: Authentications
        menuType: CONTAINER
    name: MASTER
  - menus:
      - kind: ClusterManager
        menuType: REGISTERED_MENU
      - kind: TFApplyClaim
        menuType: REGISTERED_MENU
      - innerMenus:
          - kind: FederatedPod
            menuType: REGISTERED_MENU
          - kind: FederatedDeployment
            menuType: REGISTERED_MENU
          - kind: FederatedReplicaSet
            menuType: REGISTERED_MENU
          - kind: FederatedHorizontalPodAutoscaler
            menuType: REGISTERED_MENU
          - kind: FederatedDaemonSet
            menuType: REGISTERED_MENU
          - kind: FederatedStatefulSet
            menuType: REGISTERED_MENU
          - kind: FederatedConfigMap
            menuType: REGISTERED_MENU
          - kind: FederatedSecret
            menuType: REGISTERED_MENU
          - kind: FederatedJob
            menuType: REGISTERED_MENU
          - kind: FederatedCronJob
            menuType: REGISTERED_MENU
          - menuType: SEPERATOR
          - kind: FederatedIngress
            menuType: REGISTERED_MENU
          - kind: FederatedService
            menuType: REGISTERED_MENU
          - menuType: SEPERATOR
          - kind: FederatedNamespace
            menuType: REGISTERED_MENU
        label: Federation
        menuType: CONTAINER
      - innerMenus:
          - kind: AWX
            menuType: REGISTERED_MENU
        label: Ansible
        menuType: CONTAINER
    name: MULTI
  - menus:
      - innerMenus:
          - kind: Dashboard
            menuType: REGISTERED_MENU
          - kind: Search
            menuType: REGISTERED_MENU
          - kind: Event
            menuType: REGISTERED_MENU
        label: Home
        menuType: CONTAINER
      - innerMenus:
          - kind: Pod
            menuType: REGISTERED_MENU
          - kind: Deployment
            menuType: REGISTERED_MENU
          - kind: ReplicaSet
            menuType: REGISTERED_MENU
          - kind: HorizontalPodAutoscaler
            menuType: REGISTERED_MENU
          - kind: DaemonSet
            menuType: REGISTERED_MENU
          - kind: StatefulSet
            menuType: REGISTERED_MENU
          - kind: ConfigMap
            menuType: REGISTERED_MENU
          - kind: Secret
            menuType: REGISTERED_MENU
          - kind: Job
            menuType: REGISTERED_MENU
          - kind: CronJob
            menuType: REGISTERED_MENU
        label: Workload
        menuType: CONTAINER
      - innerMenus:
          - kind: HelmRelease
            menuType: REGISTERED_MENU
        label: Helm
        menuType: CONTAINER
      - innerMenus:
          - kind: Service
            menuType: REGISTERED_MENU
          - kind: Ingress
            menuType: REGISTERED_MENU
          - kind: NetworkPolicy
            menuType: REGISTERED_MENU
        label: Networking
        menuType: CONTAINER
      - innerMenus:
          - kind: StorageClass
            menuType: REGISTERED_MENU
          - kind: PersistentVolumeClaim
            menuType: REGISTERED_MENU
          - kind: PersistentVolume
            menuType: REGISTERED_MENU
        label: Storage
        menuType: CONTAINER
      - innerMenus:
          - kind: LimitRange
            menuType: REGISTERED_MENU
          - kind: ResourceQuota
            menuType: REGISTERED_MENU
          - kind: CustomResourceDefinition
            menuType: REGISTERED_MENU
        label: Management
        menuType: CONTAINER
      - innerMenus:
          - kind: Node
            menuType: REGISTERED_MENU
        label: Host
        menuType: CONTAINER
      - innerMenus:
          - kind: Role
            menuType: REGISTERED_MENU
          - kind: RoleBinding
            menuType: REGISTERED_MENU
          - kind: ServiceAccount
            menuType: REGISTERED_MENU
          - kind: PodSecurityPolicy
            menuType: REGISTERED_MENU
        label: Authentications
        menuType: CONTAINER
    name: SINGLE
  - menus:
      - kind: Add
        menuType: REGISTERED_MENU
      - kind: Topology
        menuType: REGISTERED_MENU
      - innerMenus:
          - kind: ServiceBroker
            menuType: REGISTERED_MENU
          - kind: ServiceClass
            menuType: REGISTERED_MENU
          - kind: ClusterServiceBroker
            menuType: REGISTERED_MENU
          - kind: ClusterServiceClass
            menuType: REGISTERED_MENU
          - kind: ServiceInstance
            menuType: REGISTERED_MENU
          - kind: ServiceBinding
            menuType: REGISTERED_MENU
          - kind: ClusterTemplateClaim
            menuType: REGISTERED_MENU
          - kind: Template
            menuType: REGISTERED_MENU
          - kind: ClusterTemplate
            menuType: REGISTERED_MENU
          - kind: TemplateInstance
            menuType: REGISTERED_MENU
        label: ServiceCatalogs
        menuType: CONTAINER
      - innerMenus:
          - kind: VirtualService
            menuType: REGISTERED_MENU
          - kind: DestinationRule
            menuType: REGISTERED_MENU
          - kind: EnvoyFilter
            menuType: REGISTERED_MENU
          - kind: Gateway
            menuType: REGISTERED_MENU
          - kind: Sidecar
            menuType: REGISTERED_MENU
          - kind: ServiceEntry
            menuType: REGISTERED_MENU
          - kind: RequestAuthentication
            menuType: REGISTERED_MENU
          - kind: PeerAuthentication
            menuType: REGISTERED_MENU
          - kind: AuthorizationPolicy
            menuType: REGISTERED_MENU
          - kind: Kiali
            menuType: REGISTERED_MENU
        label: ServiceMesh
        menuType: CONTAINER
      - innerMenus:
          - kind: Task
            menuType: REGISTERED_MENU
          - kind: ClusterTask
            menuType: REGISTERED_MENU
          - kind: TaskRun
            menuType: REGISTERED_MENU
          - kind: Pipeline
            menuType: REGISTERED_MENU
          - kind: PipelineRun
            menuType: REGISTERED_MENU
          - kind: PipelineApproval
            menuType: REGISTERED_MENU
          - kind: PipelineResource
            menuType: REGISTERED_MENU
          - kind: IntegrationJob
            menuType: REGISTERED_MENU
          - kind: IntegrationConfig
            menuType: REGISTERED_MENU
        label: CI/CD
        menuType: CONTAINER
      - innerMenus:
          - kind: Notebook
            menuType: REGISTERED_MENU
          - kind: Experiment
            menuType: REGISTERED_MENU
          - kind: TrainingJob
            menuType: REGISTERED_MENU
          - kind: InferenceService
            menuType: REGISTERED_MENU
          - kind: TrainedModel
            menuType: REGISTERED_MENU
        label: AIDevOps
        menuType: CONTAINER
      - innerMenus:
          - kind: Registry
            menuType: REGISTERED_MENU
          - kind: ExternalRegistry
            menuType: REGISTERED_MENU
          - kind: ImageSigner
            menuType: REGISTERED_MENU
          - kind: ImageSignRequest
            menuType: REGISTERED_MENU
          - kind: ImageScanRequest
            menuType: REGISTERED_MENU
          - kind: SignerPolicy
            menuType: REGISTERED_MENU
          - kind: ImageReplicate
            menuType: REGISTERED_MENU
        label: Image
        menuType: CONTAINER
    name: DEVELOPER
  - menus:
      - innerMenus:
          - kind: Pod
            menuType: REGISTERED_MENU
          - kind: Deployment
            menuType: REGISTERED_MENU
          - kind: Search
            menuType: REGISTERED_MENU
        label: 즐겨찾기 메뉴
        menuType: CONTAINER
      - kind: Add
        menuType: REGISTERED_MENU
      - kind: Node
        menuType: REGISTERED_MENU
    name: CUSTOM
showCustomPerspective: true
